PROJECT_NAME=labeling_tool
MYSQL_SERVER=localhost
MYSQL_PORT= 3306
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DB=db
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=admin123
CELERY_BACKEND=redis
CELERY_BROKER_URL=redis://localhost:6379/0

NEXT_PUBLIC_API_URL=http://localhost:8000
