PROJECT_NAME=labeling_tool
DOMAIN=localhost
BACKEND_CORS_ORIGINS=http://localhost

MYSQL_SERVER=mysql
MYSQL_PORT=3306
MYSQL_APP_USER=user
MYSQL_PASSWORD=12345678
MYSQL_DB=db
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=admin123 # pragma: allowlist secret
CELERY_BACKEND=redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

NEXT_PUBLIC_API_URL=http://api.localhost
